{
  // The e2e harness is typechecked separately from the app build.
  //
  // The Next build (and Vercel, which prunes devDependencies) must never try to compile these
  // files: @playwright/test is a devDependency and would not resolve there. The main tsconfig
  // therefore excludes `e2e` and `playwright.config.ts`, and this config covers them instead.
  // Run it with `npm run typecheck:e2e`.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["e2e/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules"]
}
